# tcc-puc

./: LojaDropS.sln  README.md
src/LojaDropS.Aplicacao/: Dockerfile  LojaDropS.Aplicacao.csproj  Program.cs  Startup.cs
src/LojaDropS.Aplicacao.Angular/: README.md  angular.json  package.json
src/LojaDropS.Aplicacao.Angular/e2e/src/: app.e2e-spec.ts
src/LojaDropS.Aplicacao.Angular/src/: index.html  karma.conf.js
src/LojaDropS.Aplicacao.Angular/src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts  authConfig.ts
src/LojaDropS.Aplicacao.Angular/src/environments/: environment.ts
src/LojaDropS.Aplicacao/Controllers/: CategoriasController.cs  HomeController.cs  MinhaContaController.cs  ProdutosController.cs
src/LojaDropS.Aplicacao/Models/: ErrorViewModel.cs
src/LojaDropS.Aplicacao/Properties/: launchSettings.json
src/LojaDropS.Aplicacao/Views/: _ViewImports.cshtml
src/LojaDropS.Aplicacao/Views/Categorias/: Index.cshtml
src/LojaDropS.Aplicacao/Views/Home/: AcessoNegado.cshtml  Claims.cshtml  Index.cshtml
src/LojaDropS.Aplicacao/Views/MinhaConta/: Index.cshtml
src/LojaDropS.Aplicacao/Views/Shared/: _Layout.cshtml
src/LojaDropS.Aplicacao/wwwroot/css/: site.css
src/LojaDropS.Dominio/: Caracteristica.cs  Carrinho.cs  Categoria.cs  Fornecedor.cs  LojaDropS.Dominio.csproj  Produto.cs  SubCategoria.cs
src/LojaDropS.Infra/: AppDbContext.cs  LojaDropS.Infra.csproj
src/LojaDropS.Infra/Interfaces/: IAppDbContext.cs  IBaseStore.cs  ICategoriaStore.cs  IFornecedoreStore.cs  IProdutoStore.cs
src/LojaDropS.Infra/Stores/: BaseStore.cs  CategoriaStore.cs  FornecedorStore.cs  ProdutoStore.cs
src/LojaDropS.Servicos.Autenticacao/: Config.cs  Dockerfile  LojaDropS.Servicos.Autenticacao.csproj  Program.cs  Startup.cs  tempkey.rsa
src/LojaDropS.Servicos.Autenticacao/Controllers/: ClaimsController.cs  ValuesController.cs
src/LojaDropS.Servicos.Autenticacao/Properties/: launchSettings.json
src/LojaDropS.Servicos.Vendas/: DB.cs  Dockerfile  LojaDropS.Servicos.Vendas.csproj  Program.cs  Startup.cs  appsettings.json
src/LojaDropS.Servicos.Vendas/Controllers/: AppControllerBase.cs  CategoriasController.cs  FornecedoresController.cs  ProdutosController.cs  UserController.cs  ValuesController.cs
src/LojaDropS.Servicos.Vendas/Properties/: launchSettings.json
src/LojaDropS.Servicos.Vendas/Results/: ServerErrorObjectResult.cs  ServerErrorResult.cs
src/LojaDropS.Servicos.Vendas/ViewModels/: CadastroCategoriaViewModel.cs  CadastroProdutoViewModel.cs  DisplayCategoriaViewModel.cs  DisplayFornecedorViewModel.cs  DisplayProdutoViewModel.cs
src/Tests/LojaDropS.Servicos.Vendas.Tests/: LojaDropS.Servicos.Vendas.Tests.csproj
src/Tests/LojaDropS.Servicos.Vendas.Tests/Controllers/: ProdutosControllerTests.cs
(+18 files in other folders)
